# 딕셔너리 만들기 - 1
lunch = {
    '중국집': '02-345-1245'
}

# 딕셔너리 만들기 - 2
dinner = dict(중국집='02', 일식집='031')


# 딕셔너리에 내용 추가하기
lunch['분식집'] = '031-123-2622'
# print(lunch)

# 딕셔너리 내용 가져오기
idol = {
    'bts': {            # key value를 점점 아래쪽으로 엔터쳐서 내리는 것을 권장
        '지민': 25,
        'RM': 24
    }
}
# RM의 나이는?
# 아래 두 줄의 경우 같은 동작을 하는 코드임.
# .get의 경우 : 없는 key값의 경우 None을 출력 => 서버에서는 이것만 사용
# []형식의 경우 : 없는 key값의 경우 key error발생 => 서버 꺼짐 
idol['bts']['RM']
idol.get('bts').get('RM')